project: CRC_N19_immune_genes 2
name: compare immune gene performance
method: grid
metric:
  name: valid_loss
  goal: minimize

parameters:
  debug:
    value: false
  log_to_wandb:
    value: true
  # fixed
  epochs:
    value: 40
  dataset:
    value: CRC_N19
  encoder_type:
    value: dino
  batch_size:
    value: 64
  genes:
    value: [IDO1, CD14, CPVL, C1QA, AIF1, S100A8, S100A9, IL1B, CD68, CD163, FCGR3A, BATF3, IRF8, CD19, MS4A1, CD79A, CD79B, FCRL5, CXCR5, BCL6, SDC1, CD38, CD27, CD3D, CCL5, SIRPG, CD40LG, CD4, TRAT1, CD69, RORA, CD8A, NKG7, GZMA, GZMB, GZMK, PRF1, FOXP3, IL2RA, TIGIT, CTLA4, CD226, TNFRSF18, VWA5A, LTC4S, PDCD1, CD274]
  error_metric_name:
    value: MSE
  encoder_out_dim:
    value: 2048
  middle_layer_features:
    value: 200
  num_workers:
    value: 2
  loss_fn_switch:
    value: MSE
  gene_data_filename:
    values: [gene_data_log1p.csv, gene_data_ranknorm.csv]
  image_size:
    value: 224
  out_path:
    value: ../models/crc_base_label_normalizations_sweep/
  generate_scatters:
    value: true
  use_early_stopping:
    value: true
  use_leaky_relu:
    value: false
  one_linear_out_layer:
    value: false
  train_samples:
    value: [TENX92, TENX91, TENX90, TENX89, TENX70, TENX49, ZEN49, ZEN48, ZEN45, ZEN44, ZEN42, ZEN38, A798015_Rep1, A798015_Rep2]
  val_samples:
    value: [TENX29, ZEN47, ZEN46, ZEN43, ZEN40, ZEN39, ZEN36]

  # hyperparams
  bins:
    values: [1, 2, 3, 5, 8, 10]
  freeze_encoder:
    value: true
